<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Encabezado-=====================-->

<!-- Hola a todos-=====================-->

<!-- comentarios-=====================-->

 <header>
     <nav>
         <div class="nav-container">
             <img src="img/barbell.png" alt="logo" class="logo">
             <div class="btn">
                 <div class="line1"></div>
                 <div class="line2"></div>
                 <div class="line3"></div>
             </div>
         </div>
         <!--enlaces-->
         <ul class="nav-links">
             <li><a href="index.html">inicio</a></li>
             <li><a href="">Acerca de</a></li>
             <li><a href="">nuestros servicios </a></li>
             <li><a href="login.html">login</a></li>
             <li><a href="">Contacto</a></li>
             <li class="social-icons">
                 <a href="#"><i class="fab fa-facebook"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-linkedin"></i></a>

             </li>


          <!---  <li class="search"><a href="#"class="search-icon">
                 <i class="fa fa-search"></i>
             </a></li>-->
         </ul>
         <!---fin de los enlaces -->
        
     </nav>
<!---- Imagenes-->
<div class="main-title">
    <div class="main-text">
        <h1>GIMNASIO  FITNESS DE VANGUARDIA</h1>
        <p>el mejor gym de la zona 
            </p>
             <a href="#" class="main-btn">Encuentra un grupo</a>
    </div>
</div>
 </header>
 <!--=============Fin del encabezado=============-->
   <!--- Acerca de la sección -----------=============-->
   <section class="about">
     <div class="about-center section-center">
           <!-- Acerca de la informacion============-->
           <article class="about-info">
               <div>
               <h2>Bienvenidos a nuestro Gimnasio</h2>
               <p class="abt-text">dentro de nuestro gimnacio, podras encontrar muchas promociones donde podras ver diferentes planes,
                   y algunos accesorios de gym 
            </p>
                <a href="#" class="about-btn">encontrar un couch</a>
                </div>
           </article>

           <!--Fin de la información de Acerca de -===============-->
           <!---Acerca de la imagen===-->
           <article class="about-img">
               <div class="about-img-container">
               <img src="img/gym.png" class="about-img" alt="about"/>
               </div>
           </article>

           <!--fin de Acerca de la imagenes========-->
       </div>
   </section>

   <!--Fin de la sección Acerca de ====================-->
   <!--==============Sección de trabajo =====================-->
   <section id="workout">
      <div class="section-center">
       <!--tittulo-============-->
       <div class="work-title">
           <h3 class="title">¿Por qué hacer ejercicio aquí?
        </h3>
       </div>
       <!--fin titulo===================-->
       <div class="work-center">
           <!--detalle del entrenamientol-->
           <article class="service">
             <i class="fas fa-bolt"></i>
             <h3>Mejore su estado físico</h3>
             <p></p>
            </article>
           <!--Fin del entrenamiento===========-->
           <!--detalle del entrenamientol-->
           <article class="service">
            <i class="fas fa-leaf"></i>
            <h3>
                Entrenamiento consciente</h3>
            <p></p>
           </article>
          <!--Fin del entrenamiento===========-->
          <!---detalle del entrenamientol-->
          <article class="service">
            <i class="fas fa-battery-three-quarters"></i>
            <h3>Fuerza del núcleo</h3>
            <p></p>
           </article>
          <!--Fin del entrenamiento===========-->
           <!--detalle del entrenamientol-->
           <article class="service">
            <i class="fas fa-smile-beam"></i>
            <h3>Positividad</h3>
            <p></p>
           </article>
          <!--Fin del entrenamiento===========-->
        </div>
       </div>
   </section>

   <!--=========Fin de la sección de entrenamiento n===============-->
 <!--=========Sección de testimonios ===============-->
 <section id="testimonial">
    <div class="section-center">
     <!--titulo-============-->
     <div>
        <h3 class="title">clientes felices </h3>
    </div>
    <!--fin titulo ===================-->
    <div class="client-center">
        <!--Testimonial Start-->
        <article class="testimonial">
            <h3>David Dan</h3>
            <img src="img/descarga (1).jpg" alt="image1">
            <p></p>
        </article>
        <!--end of Testimonial-->
        <!--Testimonial Start-->
        <article class="testimonial">
            <h3>Peter Pack</h3>
            <img src="img/descarga.jpg" alt="image1">
            <p>.</p>
        </article>
        <!--end of Testimonial-->
        <!--Testimonial Start-->
        <article class="testimonial">
            <h3>Joe Job</h3>
            <img src="img/jordan-syatt.png" alt="image1">
            <p></p>
        </article>
        <!--end of Testimonial-->
    </div>
     </div>
 </section>
 <!--==============End of Testimonial Section===========-->
<!--==============Classes Section===========-->
<section id="classes">
    <div class=" section-center">
     <!--title-============-->
     <div>
        <h3 class="title">nuestras clases </h3>
    </div>
    <!--End of title===================-->
    <div class="classes-container">
        <!--Classes-->
        <article class="class-item">
            <!--Card-->
            <div class="img-container">
                <img src="img/olympic-weight-lifting-png.webp" alt="class1">
            </div>
            <div class="text-container">
                <h4>pesas</h4>
                
            </div>
            <!--end of card-->
        </article>
        <!--End of classes-->
        <!--Classes-->
        <article class="class-item">
            <!--Card-->
            <div class="img-container">
                <img src="img/b.png" alt="class1">
            </div>
            <div class="text-container">
                <h4>Crossfit</h4>
                
            </div>
            <!--end of card-->
        </article>
        <!--End of classes-->
<!--Classes-->
<article class="class-item">
    <!--Card-->
    <div class="img-container">
        <img src="img/pi.png" alt="class1">
    </div>
    <div class="text-container">
        <h4>Pilates</h4>
        
    </div>
    <!--end of card-->
</article>
<!--End of classes-->
    
    </div>
    </div>
</section>
<!--==============End of Classes Section===========-->
<!----===========Subscription Section-----=======----->
<section class="subscribe" id="subscribe">
      <!--title-============-->
      <div>
        <h3 class="title">Obtenga más información
    <!--End of title===================-->
   <form>
       <div class="input-group">
           <input type="email" class="form-control" placeholder="Email">
           <button type="submit" class="btn-submit">Submit</button>
       </div>
   </form>

</section>
<!--========End of subscription=========-->
<!---Footer===========-->
<footer>
    <div class="footer-text">
        <h4> &copy; 2021.</h4>
    </div>
    <div class="terms">
        <h4>Privacy & Terms &nbsp; Contact</h4>
    </div>
    
</footer>
<!--=============End of Footer===========-->

















<!---Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!---Script js-->
    <script src="script.js"></script>
</body>
</html>
